
server.port=9191

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=atulvirtuososofttech@gmail.com
spring.mail.password=Dill@1999
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
